# olxconnect

./: pom.xml
src/main/java/com/example/olxconnect/: OlxconnectApplication.java
src/main/java/com/example/olxconnect/chatgpt/: AssistanRespondeService.java  Assistant.java  ChatGptService.java  ChatHistory.java  CommitTest.java
src/main/java/com/example/olxconnect/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/example/olxconnect/controller/: AdvertController.java  ChatController.java  EmailController.java  HomeController.java  MessageController.java  OLXController.java  ThreadController.java  TokenController.java  UserNameController.java
src/main/java/com/example/olxconnect/dto/: ApiResponseWrapper.java  Attachment.java  ChatComponentsDto.java  Cv.java  MessageDto.java  MessageResponse.java  ThreadOlxDto.java  ThreadResponse.java  ThreadResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/olxconnect/entity/: Advert.java  OlxAccount.java  ThreadOlx.java  ThreadResponse.java  Token.java  User.java
src/main/java/com/example/olxconnect/mail/: NewMessageMail.java
src/main/java/com/example/olxconnect/mapper/: ThreadMapper.java
src/main/java/com/example/olxconnect/repository/: AdvertRepository.java  OlxAccountRepository.java  ThreadResponseRepository.java  TokenRepository.java
src/main/java/com/example/olxconnect/service/: AdvertService.java  ChatService.java  EmailService.java  MessageService.java  NewMessageService.java  OlxService.java  PhoneNumberService.java  ThreadResponseService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: chatstyle1.css  style.css
src/main/resources/templates/: chat.html  error.html  home.html  messages.html  send-email.html  threads.html  user.html
src/test/java/com/example/olxconnect/: OlxconnectApplicationTests.java
